apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: my-kustomization
  namespace: default
resources:
- deployment.yml
- imagePolicy.yml
- imageRepository.yml
- imageUpdateAutomation.yml
- ingress.yml
- pvc.yml
- service.yml
- storageclass.yml
