apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.56.36
    path: "/"
  storageClassName: ""  


   # accessModes:
   # - ReadWriteMany # It means this volume can be mounted by many nodes. So if pods are running on multiple nodes then this can be used.
   # There are many modes like - ReadWriteOnce - It means this volume can be mounted by single node. So if pods are running on single node then it can be used.
   # ReadOnlyOnce -  If we use this we can not write the data.
   # ReadOnlyMany -  If we use this we can not write the data.
   # ReadWriteOncePod  - If we want to read or write the data by a single pod then we can use this.