# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: my-sc
# provisioner: efs.csi.aws.com
# parameters:
#   provisioningMode: Delete
#   fileSystemId: fs-082255369ec3520ad

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: my-sc
# provisioner: ebs.csi.aws.com
# # volumeBindingMode: WaitForFirstConsumer
# parameters:
#   type: gp2
#   fsType: ext4

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: my-sc
provisioner: ebs.csi.aws.com
parameters:
   fsType: ext4
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete   

# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: standard
# provisioner: kubernetes.io/
# parameters:
#   type: gp2
# reclaimPolicy: Retain
# allowVolumeExpansion: true
# volumeBindingMode: Immediate